# wb-ui-tests

./: .gitignore  .gitlab-ci-full.yml  .gitlab-ci.yml  README.md  pom.xml
report/: index.html  main.js  styles.css
report/static/: branches.json  groups.json  suites.json
scripts/: build-allure-report.sh  build-pages.sh  dropbox-download.sh  dropbox-upload.sh  maven-libraries-download.sh  maven-testng-start.sh  override-hosts.sh  selenium-standalone-start.sh  telegram-notifications.sh  version-get-major.sh  version-getter.sh  version-waiter.sh
src/main/java/ru/wildberries/annotations/: IDependsOnAuthorization.java  TestAttributes.java
src/main/java/ru/wildberries/asserts/: AssertHelper.java  CatalogAsserts.java  PageAsserts.java
src/main/java/ru/wildberries/config/: DeviceConfig.java  PropertiesConfig.java  TestConfig.java  WebDriverConfig.java
src/main/java/ru/wildberries/config/env/: AbstractUserEnvironmentPool.java  DefaultUserEnvironmentPool.java  IUserEnvironmentPool.java  UserEnvironment.java  UserEnvironmentManager.java  WebDriverFactory.java
src/main/java/ru/wildberries/config/webdriver/: AbstractWebDriverPool.java  DefaultDriverAlivenessChecker.java  DefaultLocalDriverProvider.java  DriverAlivenessChecker.java  DriverCreationError.java  LocalDriverProvider.java  RemoteDriverProvider.java  ThreadLocalSingleWebDriverPool.java  WebDriverInstanceCreator.java  WebDriverPool.java
src/main/java/ru/wildberries/dataprovider/: DtoController.java  TestData.java  TestDataController.java
src/main/java/ru/wildberries/dataprovider/localization/: TextValuesDto.java  TextValuesInstance.java
src/main/java/ru/wildberries/elements/: PromotionsItem.java
src/main/java/ru/wildberries/elements/account/: AccountHeader.java
src/main/java/ru/wildberries/elements/basket/: AddressItem.java  BasketProductItem.java  CheckoutPriceInfo.java
src/main/java/ru/wildberries/elements/catalog/: CatalogMainMenu.java  FeedbackItem.java  ProductGallery.java  ProductGrid.java  ProductGridItem.java  ProductInfo.java  ProductParameters.java  ProductSize.java  ProductsTags.java  QuestionsItem.java
src/main/java/ru/wildberries/elements/common/: ActionBar.java  Footer.java  FooterMenu.java  KebabMenu.java  MainMenu.java  Preloader.java  StickyFooter.java
src/main/java/ru/wildberries/elements/filters/: GroupsFilters.java  ProductsFilters.java  ProductsSorting.java
src/main/java/ru/wildberries/elements/home/: SelectSizePopup.java
src/main/java/ru/wildberries/elements/interfaces/: IProductItem.java
src/main/java/ru/wildberries/elements/poned/: GroupItem.java  PonedProductItem.java  PonedProductList.java
src/main/java/ru/wildberries/elements/search/: SearchForm.java  SearchSuggest.java  SuggestItem.java
src/main/java/ru/wildberries/elements/waitinglist/: WaitingProductItem.java  WaitingProductList.java
src/main/java/ru/wildberries/enums/account/: Gender.java
src/main/java/ru/wildberries/enums/basket/: DeliveryType.java
src/main/java/ru/wildberries/enums/catalog/: AgePeriod.java  ClothingType.java  Currency.java  SizeType.java
src/main/java/ru/wildberries/enums/localization/: Letters.java  Locale.java  TransliterationDirection.java
src/main/java/ru/wildberries/enums/routing/: APIRoute.java  PaymentSiteRoute.java  SiteRoute.java
src/main/java/ru/wildberries/enums/site/: EnvironmentUrl.java  SiteClient.java  SiteCookie.java  SiteProtocol.java
src/main/java/ru/wildberries/enums/system/: Bom.java  Browser.java  CatalogItemField.java  OSType.java
src/main/java/ru/wildberries/exceptions/: ApiRequestException.java  AuthenticationException.java  InvalidPageException.java  NoElementException.java  PageNotOpenException.java  PriceException.java  TestInitializationException.java  UnknownStateException.java
src/main/java/ru/wildberries/expectedconditions/: ExpectedConditions.java  IExpectedCondition.java  ProductConditions.java  SearchSuggestConditions.java
src/main/java/ru/wildberries/htmlelements/annotations/: Name.java  Timeout.java
src/main/java/ru/wildberries/listeners/: AllureListener.java  BaseTestListener.java  SuiteListener.java  TestAnnotationListener.java
src/main/java/ru/wildberries/models/: MultiPrice.java  Price.java
src/main/java/ru/wildberries/models/user/: Group.java  (+4 more)
src/main/java/ru/wildberries/pages/: ActionBarPage.java  BasePage.java  BrandsPage.java  NavigationPage.java  PromotionsPage.java  RootPage.java  ToastPage.java
src/main/java/ru/wildberries/utils/: CookiesUtils.java  ListElementsUtils.java  URLUtils.java  UserUtils.java  Utils.java  WebElementUtils.java  WebPageUtils.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/data/am/basket/: delivery.json
src/main/resources/data/am/catalog/: catalog-items-limited.json  catalog-items.json  catalog-list.json
src/main/resources/data/am/user/: users.json
src/main/resources/data/by/basket/: delivery.json
src/main/resources/data/by/catalog/: catalog-items-limited.json  catalog-items.json  catalog-list.json
src/main/resources/data/by/user/: users.json
src/main/resources/data/common/redirects/: rules.json
src/main/resources/data/kg/basket/: delivery.json
src/main/resources/data/kg/catalog/: catalog-list.json
src/main/resources/data/kg/search/: search-associations.json
src/main/resources/data/kg/user/: users.json
src/main/resources/data/kz/basket/: delivery.json
src/main/resources/data/kz/catalog/: catalog-list.json
src/main/resources/data/kz/user/: users.json
src/main/resources/data/ru/basket/: delivery.json
src/main/resources/data/ru/catalog/: catalog-items.json  catalog-list.json
src/main/resources/data/ru/categories/: categories.json
src/main/resources/data/ru/search/: translit-search.json
src/main/resources/data/ru/user/: users.json
src/main/resources/devices/: devices.json
src/main/resources/localization/: kg.json
src/test/java/ru/wildberries/tests/: BaseTest.java
src/test/java/ru/wildberries/utils/: TestGroups.java  TestResult.java
src/test/resources/: categories.json  testng-full.xml  testng-self-check.xml  testng-smoke.xml
(+148 files in other folders)
