THREAD_COUNT_PARAM=threadCount
DEVICE_PARAM=device
LOCALE_PARAM=locale
REMOTE_PARAM=remote
TEST_SUITE_PARAM=testSuite

IMPLICITLY_WAIT_IN_SECONDS=30

LOCALE=ru
REMOTE=true
DRIVER=CHROME
DEVICE=Galaxy S5

REMOTE_WEBDRIVER_CHROME_URL=http://gitlab-selenium-server:4444/wd/hub

RUN_SUITE=smoke