log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %p %c{1}: %m%n
log4j.logger.io.qameta.allure.AllureLifecycle=OFF
log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.hc=OFF
log4j.logger.io.github.bonigarcia=OFF